public class Main {
  public static void main(String[] args) {
    //Store Information
    System.out.println("\t\t\t\"Hazel's Mart\"");
    System.out.println("\tAvelino Street, Lower Fairview,");
    System.out.println("\t\tBaguio City, Benguet");
    //Line
    System.out.println("\n------------------------------------------");
    //Itemized List
    System.out.println("Item\t\t\tQuantity\tPrice\tTotal");
    //Line
    System.out.println("------------------------------------------");
    System.out.println("Toothpaste\t\t\t1\t\t₱60.50\t₱60.50");
    System.out.println("Shampoo\t\t\t\t8\t\t₱7.00\t₱56.00");
    System.out.println("Alcohol\t\t\t\t1\t\t₱48.25\t₱48.25");
    System.out.println("Soap Bar\t\t\t2\t\t₱20.00\t₱40.00");
    System.out.println("Conditioner\t\t\t5\t\t₱8.00\t₱40.00");
    //Line
    System.out.println("------------------------------------------");
    //Total Amount
    System.out.println("17 Item(s) \t\tTotal Amount Due:\t₱244.75");
    //Line
    System.out.println("------------------------------------------");
    //Additional Notes
    System.out.println("\n\"Thank you for shopping at Hazel's Mart!\"");
  }
}
