/*Salvador, Hazel Angela M.
September 25, 2005
Laboratory Drills: Simple Grading System
*/
import java.util.Scanner;
public class Gradingsystem {
    public static void main (String[]args) {
        Scanner input = new Scanner (System.in);
        System.out.println("Enter your exam score: ");
        int score = input.nextInt();

        char grade;

        if (score >= 90 && score <= 100) {
            grade = 'A';
        } else if (score >= 80 && score <= 89) {
            grade = 'B';
        } else if (score >= 70 && score <= 79) {
            grade = 'C';
        } else if (score >= 60 && score <= 69) {
            grade = 'D';
        } else {
            grade = 'F';
        }

        // Output
        System.out.println("Your grade is: " + grade);
    }
}