public class Fan {
    // Data fields
    private int speed;
    private String color;
    private boolean power;

    // Static speed values
    public static final int SLOW = 1;
    public static final int MEDIUM = 2;
    public static final int FAST = 3;

    // Default constructor
    public Fan() {
        this.speed = SLOW;
        this.color = "black";
        this.power = false;
    }

    // Parameterized constructor
    public Fan(int speed, String color, boolean power) {
        this.speed = speed;
        this.color = color;
        this.power = power;
    }

    // Getter methods
    public int getSpeed() {
        return speed;
    }

    public String getColor() {
        return color;
    }

    public boolean isPowerOn() {
        return power;
    }

    // Setter methods
    public void setSpeed(int speed) {
        this.speed = speed;
    }

    public void setColor(String color) {
        this.color = color;
    }

    public void setPower(boolean power) {
        this.power = power;
    }

    // Method to display attributes
    public String displayAll() {
        if (power) {
            return "Fan is ON: Speed = " + speed + ", Color = " + color + ", Power = " + power;
        } else {
            return "Fan is OFF: Color = " + color + ", Fan is off!";
        }
    }

    // Main method to test the Fan class
    public static void main(String[] args) {
        // TestFan objects
        Fan fan1 = new Fan(); // Default fan (off)
        Fan fan2 = new Fan(Fan.FAST, "white", true); // Custom fan (on)

        // Display fan details
        System.out.println(fan1.displayAll());
        System.out.println(fan2.displayAll());
    }
}

//UML CLASS DIAGRAM

-------------------------
|         Fan           |
-------------------------
| - speed: int          |
| - color: String       |
| - power: boolean      |
-------------------------
| + SLOW: int = 1       |
| + MEDIUM: int = 2     |
| + FAST: int = 3       |
-------------------------
| + Fan()               |
| + displayAll(): String|
| + setSpeed(int): void |
| + setColor(String): void |
| + setPower(boolean): void |
-------------------------

-------------------------
|       TestFan         |
-------------------------
| + main(String[]): void|
-------------------------